{
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/**",
				"${workspaceFolder}/build/**"
			],
			"defines": [],
			"compilerPath": "/usr/bin/clang++",
			"cStandard": "c11",
			"cppStandard": "c++03"
		}
	],
	"version": 4
}
